<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activies.User.OrderHistoryActivity">
    <TextView
        android:id="@+id/emptyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hóa đơn của bạn đang trống"
        android:visibility="gone" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="@dimen/_20ssp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hóa đơn của bạn"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderRecyclerView"
        android:layout_marginTop="@dimen/_30ssp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
